APP_PORT = 'Port Aplication'
DATABASE_HOST ='Host database'
DATABASE_NAME = 'Name database'
DATABASE_USER = "database User"
DATABASE_PASSWORD = "database password"
SALT_ROUNDS = 'Salts'
KEY_WEBSOCKET = 'key websocket'
PORT_DATABASE = "Port Database"