APP_PORT=3000
MONGODB_HOST=<host_MongoDB>
PORT_DATABASE=27017
NAME_DATABASE=<nombre_base_de_datos_MongoDB>
SALT_ROUNDS=<valor_para_salt_rounds>
LENGTH_SECRETE_CODE=<valor_para_lenght_secreta>
EMAIL_SERVER=<email>
EMAIL_PASS=<contraseña_email>
HOST_EMAIL=smtp.gmail.com
JWT_SECRET=<clave_secreta_para_JWT>
REDIS_HOST = < host_redis >
REDIS_PORT = < puerto_redis >
REDIS_PASSWORD = < contraseña_redis >
