PORT=3002
IP_STANCIA=mqtt://<IP_del_servidor_MQTT>
USERNAME_MQTT=<usuario_MQTT>
PASSWORD_MQTT=<contraseña_MQTT>
MONGODB_HOST=<IP_del_servidor_MongoDB>
PORT_DATABASE=27017
NAME_DATABASE=<nombre_base_de_datos>
JWT_SECRET=<clave_secreta_para_JWT>
